if SHIELD_LUNAZMK_LEFT

config ZMK_KEYBOARD_NAME
	default "lunazmk"

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_LUNAZMK_RIGHT

config ZMK_KEYBOARD_NAME
	default "lunazmk Right"
	
endif

if SHIELD_LUNAZMK_LEFT || SHIELD_LUNAZMK_RIGHT

config ZMK_SPLIT
	default y
 

config ZMK_DISPLAY
	select LV_FONT_MONTSERRAT_26


if ZMK_DISPLAY

// SPIとLS0XX関連の設定を削除または無効化
// SPIの設定を無効にする
config SPI
	default n

// LS0XXの設定を無効にする
config LS0XX
	default n

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1

endchoice

config LV_DPI_DEF
	default 30

config LV_Z_VDB_SIZE
	default 16

endif # ZMK_DISPLAY

endif
