# NFCピンをGPIOとして使用（Seeeduino XIAO BLE 固有）
# 初回のみ有効化すればOK、それ以降はコメントアウトしても問題ない
CONFIG_NFCT_PINS_AS_GPIOS=y

# RGB LED ウィジェット用バッテリーレベル閾値の設定（％）
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30     # 高レベル表示しきい値（30%以上）
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10 # 危険レベル表示しきい値（10%以下）

# バッテリー情報の有効化（ZMKバッテリーレポート関連）
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y      # スプリット時の中央側が電池情報を取得
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y   # 情報を実際に取得して送信する設定
CONFIG_BT_BAS=y   # Bluetooth Battery Service（BLE経由でバッテリー情報を送信）

# I2Cサポートの有効化（多くの場合依存関係で自動ONになるが念のため明示）
# CONFIG_I2C=y

# トラックボールセンサ（az1uball）の使用を有効にする
# CONFIG_INPUT_AZ1UBALL=y は未定義シンボルなので使用しない
# CONFIG_AZ1UBALL=y

CONFIG_SERIAL=n
