/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "lunazmk.dtsi"

&kscan0 {
	col-gpios
		= <&gpio0 10 GPIO_ACTIVE_HIGH>   //Col0
		, <&gpio1 15 GPIO_ACTIVE_HIGH>   //Col1
		, <&gpio1 14 GPIO_ACTIVE_HIGH>   //Col2
		, <&gpio1 12 GPIO_ACTIVE_HIGH>   //Col3
		, <&gpio1 13 GPIO_ACTIVE_HIGH>   //Col4
		, <&gpio1 11 GPIO_ACTIVE_HIGH>   //Col5
		;
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";

    az1uball: trackball@0a {
        compatible = "az1uball";
        reg = <0x0a>;
        label = "AZ1UBALL";
        int-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;  // 必要に応じて調整
    };
};
