/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// defines readable layer index

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVI    3
#define ADJS    4

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp Q       &kp W          &kp E     &kp R      &kp T      &kp Y    &kp U     &kp I     &kp O
&kp P    &kp DELETE  &mt LCTRL TAB  &kp A     &kp S      &kp D      &kp F    &kp G     &kp H     &kp J
&kp K    &kp L       &kp SEMICOLON  &kp APOS  &kp LSHFT  &kp Z      &kp X    &kp C     &kp V     &kp B
                                    &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mo NAVI
            >;

            label = "Jing";
        };

        lower_layer {
            bindings = <
&none      &kp F5     &kp F8     &kp F9     &kp F10    &none      &kp FSLH   &kp NUM_7  &kp NUM_8  &kp NUM_9
&kp MINUS  &kp BKSP   &none      &kp F4     &kp F5     &kp F6     &kp F11    &none      &kp STAR   &kp NUM_4
&kp NUM_5  &kp NUM_6  &kp COMMA  &none      &none      &kp F1     &kp F2     &kp F3     &kp F12    &none
                                 &kp NUM_0  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp EQUAL  &none
            >;

            label = "NUM";
        };

        raise_layer {
            bindings = <
&none     &kp EXCL  &kp AT  &kp LBRC  &kp RBRC   &kp PIPE   &kp ASTRK  &kp UNDER  &kp NUM_8  &none
&none     &none     &none   &kp HASH  &kp DLLR   &kp LPAR   &kp RPAR   &kp GRAVE  &kp PLUS   &kp MINUS
&kp FSLH  &none     &none   &none     &none      &kp PRCNT  &kp CARET  &kp LBKT   &kp RBKT   &kp TILDE
                            &kp AMPS  &kp EQUAL  &kp COMMA  &none      &none      &none
            >;

            label = "SYM";
        };

        nav_layer {
            bindings = <
&none     &none      &none     &none     &none     &none  &kp PG_UP  &kp HOME  &kp UARW   &kp END
&none     &kp PSCRN  &kp LCTL  &none     &none     &none  &none      &none     &kp PG_DN  &kp LARW
&kp DARW  &kp RARW   &none     &kp CLCK  &kp LSFT  &none  &none      &none     &none      &none
                               &none     &none     &none  &none      &none     &trans
            >;

            label = "NAV";
        };

        adjust_layer {
            bindings = <
&kp NUM_0  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none
&none      &none         &ext_power EP_ON  &none         &none              &none         &none       &none  &none  &none
&none      &none         &none             &none         &ext_power EP_OFF  &none         &none       &none  &none  &none
                                           &none         &none              &none         &none       &none  &none
            >;

            label = "Profile";
        };
    };
};
